# HellYeah

./: HellYeah.sln  README.md  Todo.txt
HY.Common/ReturnValues/: ErrorReturn.cs  HYReturn.cs  SuccessReturn.cs
HY.Data/: HY.Data.csproj
HY.Data/Adapters/: HYDataAdapter.cs  HYEntityDataAdapter.cs
HY.Data/Database/: DataConnection.cs  HYContext.cs  HYOnConfiguring.cs  HYOnModelCreating.cs
HY.Data/Entities/: HYBase.cs  HYBaseBuilder.cs  HYBaseEntity.cs  HYBaseProperty.cs  HYEntity.cs  HYEntityCommand.cs  HYEntityProperty.cs  HYEntityPropertyValue.cs  HYEntityRelationship.cs
HY.Data/Entities/EFHelpers/: HYManyToMany.cs
HY.Data/Logger/: GenericFileLogger.cs  ILogger.cs
HY.Data/Migrations/: 20200119042554_InitialCreate.Designer.cs  20200119042554_InitialCreate.cs  20200119045819_fixTHeSHit.Designer.cs  20200119045819_fixTHeSHit.cs  20200119050047_keepfixing.Designer.cs  20200119050047_keepfixing.cs  20200119051441_uniqueConstraintHopefully.Designer.cs  20200119051441_uniqueConstraintHopefully.cs  20200119052210_isuniqueEntityName.Designer.cs  20200119052210_isuniqueEntityName.cs  20200119182809_addValues.Designer.cs  20200119182809_addValues.cs  HYContextModelSnapshot.cs
HY.Logic/: HY.Logic.csproj
HY.Logic/Managers/: HYManager.cs  LoginManager.cs  TaskManager.cs
HY.Test/: HY.Test.csproj
HY.Test/Data/Database/: HYContextTest.cs
HY.Test/Data/Logger/: LoggerTest.cs
